##### compton.conf / RESLOVED #####################

##### SHADOW ######################################

corner-radius = 8;
shadow = true;
no-dock-corner-radius = true;
#no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -2;
shadow-opacity = 0.3;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'Firefox' && !window_type *= 'menu'",
               "class_g = 'slop'",
               "class_g = 'Dunst'",
               "class_g = 'Rofi'"
];

